###############
### IMPORTS ###
###############

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/look_and_feel.conf
source = ~/.config/hypr/rules.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11,*

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = ELECTRON_OZONE_PLATFORM_HINT,wayland

################
### MONITORS ###
################

monitor=DP-3,1920x1080@165,auto,1

#################
### AUTOSTART ###
#################

exec-once = hypridle
exec-once = swaync 
exec-once = waybar 
exec-once = swww-daemon 
exec-once = wl-paste --watch cliphist store 

#############
### INPUT ###
#############

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


