windowrulev2 = opacity 0.80 $& 0.80 $& 1,class:^(Code)$
windowrulev2 = opacity 0.90 $& 0.90 $& 1,class:^(firefox)$
windowrulev2 = opacity 0.90 $& 0.80 $& 1,class:^(Google-chrome)$
windowrulev2 = opacity 0.90 $& 0.90 $& 1,class:^(kitty)$
