windowrule = opacity 0.80 $& 0.80 $& 1,class:^(Code)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(firefox)$
windowrule = opacity 0.90 $& 0.80 $& 1,class:^(Google-chrome)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(kitty)$


