$wallpaper = $HOME/wallpapers/active.png

$font = JetBrainsMono Nerd Font Mono
$font_bold = JetBrainsMono Nerd Font Mono Bold
$font_color = rgba(242, 243, 244, 0.75)

$background_color = rgba(182, 182, 182, 0.57)
$color_1 = rgba(242, 243, 244, 0)
$color_2 = rgba(204, 136, 34, 0)
$color_3 = rgba(204, 34, 34, 0)
