###############
### IMPORTS ###
###############

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/look_and_feel.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland

################
### MONITORS ###
################

monitor=DP-3,1920x1080@165,auto,1

#################
### AUTOSTART ###
#################

exec-once = waybar &
exec-once = swww-daemon &
exec-once = swaync &
exec-once = wl-paste --watch cliphist store &

exec-once = ~/.config/swaync/scripts/generate_config.sh

#############
### INPUT ###
#############

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


