general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on

    on_unlock_cmd = timeout 1s ddcutil setvcp 10 100

    ignore_dbus_inhibit = true
    ignore_systemd_inhibit = true
    ignore_wayland_inhibit = true
}

listener {
    timeout = 900
    on-timeout = timeout 1s ddcutil setvcp 10 30
    on-resume = timeout 1s ddcutil setvcp 10 100
}

listener {
    timeout = 1800
    on-timeout = loginctl lock-session
}

listener {
    timeout = 3600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && timeout 1s ddcutil setvcp 10 100
}
