source = ~/.config/hypr/hyprlock_vars.conf

general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = $wallpaper
    color = $background_color
    blur_passes = 3
    blur_size = 2
    brightness = .6
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(~/.config/scripts/hyprlock/song_status.sh)"
  color = $font_color
  font_size = 11
  font_family = $font
  position = 10, 520
  halign = left
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/scripts/hyprlock/battery_status.sh)"
  color = $font_color
  font_size = 19
  font_family = $font
  position = -93, 520
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/scripts/hyprlock/layout_status.sh)"
  color = $font_color
  font_size = 11
  font_family = $font
  position = -150, 520
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = $font_color
  font_size = 20
  font_family = $font_bold
  position = 0, 405
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = $font_color
  font_size = 93
  font_family = $font_bold
  position = 0, 310
  halign = center
  valign = center
}



label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/scripts/hyprlock/network_status.sh)"
  color = $font_color
  font_size = 16
  font_family = $font
  position = -35, 520
  halign = right
  valign = center
}

# Password Label
label {
    monitor =
    text = Enter Password
    color = $font_color
    font_size = 10
    font_family = $font
    position = 0, -438
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.55
    dots_center = true
    dots_rounding = -1
    outer_color = $color_1
    inner_color = $color_1
    font_color = $font_color
    fade_on_empty = false
    placeholder_text = 
    hide_input = false
    check_color = $color_2 
    fail_color = $color_3 
    fail_text = $FAIL <b>($ATTEMPTS)</b> 
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -468
    halign = center
    valign = center
}

