###################
### KEYBINDINGS ###
###################

# Variables
$SUPER = SUPER

$BROWSER = google-chrome-stable
$EDITOR = code
$EXPLORER = thunar
$TERMINAL = kitty
$MENU = wofi --show drun

# Move/resize windows with SUPER + LMB/RMB and dragging
bindm = $SUPER, mouse:272, movewindow
bindm = $SUPER, mouse:273, resizewindow

# Multimedia keys for volume
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Window Management
bind = $SUPER, C, killactive
bind = $SUPER, W, togglefloating
bind = $SUPER, Delete, exit
bind = $SUPER, F11, fullscreen

# bind = $SUPER, L, lockscreen.sh
# bind = Control Alt, Delete, $scrPath/logoutlaunch.sh
# bind = Alt_R, Control_R, eload config, exec, killall waybar || (env reload_flag=1 $scrPath/wbarconfgen.sh)

# Toggle focused window split
bind = $SUPER, J, togglesplit

# Launch apps
bind = $SUPER, B, exec, $BROWSER
bind = $SUPER, D, exec, $EDITOR
bind = $SUPER, E, exec, $EXPLORER
bind = $SUPER, Q, exec, $TERMINAL
bind = $SUPER, R, exec, $MENU
bind = $SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Change window focus
bind = $SUPER, Left, movefocus, l
bind = $SUPER, Right, movefocus, r
bind = $SUPER, Up, movefocus, u
bind = $SUPER, Down, movefocus, d

# Resize windows
binde = $SUPER Shift, Right, resizeactive, 30 0
binde = $SUPER Shift, Left, resizeactive, -30 0
binde = $SUPER Shift, Up, resizeactive, 0 -30
binde = $SUPER Shift, Down, resizeactive, 0 30

# Switch workspaces with SUPER
bind = $SUPER, 1, workspace, 1
bind = $SUPER, 2, workspace, 2
bind = $SUPER, 3, workspace, 3
bind = $SUPER, 4, workspace, 4
bind = $SUPER, 5, workspace, 5
bind = $SUPER, 6, workspace, 6
bind = $SUPER, 7, workspace, 7
bind = $SUPER, 8, workspace, 8
bind = $SUPER, 9, workspace, 9
bind = $SUPER, 0, workspace, 10

# Move beetwen workspaces
bind = $SUPER Control, Right, workspace, r+1
bind = $SUPER Control, Left, workspace, r-1

# Move focused window to a workspace
bind = $SUPER Shift, 1, movetoworkspace, 1
bind = $SUPER Shift, 2, movetoworkspace, 2
bind = $SUPER Shift, 3, movetoworkspace, 3
bind = $SUPER Shift, 4, movetoworkspace, 4
bind = $SUPER Shift, 5, movetoworkspace, 5
bind = $SUPER Shift, 6, movetoworkspace, 6
bind = $SUPER Shift, 7, movetoworkspace, 7
bind = $SUPER Shift, 8, movetoworkspace, 8
bind = $SUPER Shift, 9, movetoworkspace, 9
bind = $SUPER Shift, 0, movetoworkspace, 10

# Scroll through existing workspaces
bind = $SUPER, mouse_down, workspace, e+1
bind = $SUPER, mouse_up,  workspace, e-1

# Move/Switch to special workspace (scratchpad)
bind = $SUPER Shift, S, movetoworkspace, special
bind = $SUPER Alt, S, movetoworkspacesilent, special
bind = $SUPER, S, togglespecialworkspace

# Move focused window to a workspace silently
bind = $SUPER Alt, 1, movetoworkspacesilent, 1
bind = $SUPER Alt, 2, movetoworkspacesilent, 2
bind = $SUPER Alt, 3, movetoworkspacesilent, 3
bind = $SUPER Alt, 4, movetoworkspacesilent, 4
bind = $SUPER Alt, 5, movetoworkspacesilent, 5
bind = $SUPER Alt, 6, movetoworkspacesilent, 6
bind = $SUPER Alt, 7, movetoworkspacesilent, 7
bind = $SUPER Alt, 8, movetoworkspacesilent, 8
bind = $SUPER Alt, 9, movetoworkspacesilent, 9
bind = $SUPER Alt, 0, movetoworkspacesilent, 10

