# VARIABLES
$mainMod = SUPER
$BROWSER = firefox
$EDITOR = code
$EXPLORER = nautilus
$TERMINAL = kitty
$MENU = wofi --show drun

# LAUNCH APPS
bind = $mainMod, F, exec, $BROWSER
bind = $mainMod, D, exec, $EDITOR
bind = $mainMod, E, exec, $EXPLORER
bind = $mainMod, X, exec, $TERMINAL
bind = $mainMod, R, exec, $MENU
bind = $mainMod, V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy

# WINDOW MANAGEMENT
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, W, togglefloating
bind = $mainMod, Delete, exit
bind = $mainMod, J, togglesplit
bind = $mainMod, P, pseudo
bind = $mainMod, SPACE, fullscreen, 1
bind = $mainMod SHIFT, SPACE, fullscreen
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, ESCAPE, exec, wlogout
bind = $mainMod SHIFT, L, exec, ~/.config/scripts/wallpaper.sh

# SCREENSHOTS
bind = $mainMod, PRINT, exec, hyprshot -m window -f $(date +%Y-%m-%d_%H-%M-%S).jpg -o ~/Pictures/screenshots
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region -f $(date +%Y-%m-%d_%H-%M-%S).jpg -o ~/Pictures/screenshots

# MULTIMEDIA KEYS (VOLUME)
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle1

# WINDOW FOCUS
bind = $mainMod, Left, movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d

# WINDOW RESIZE
binde = $mainMod Shift, Right, resizeactive, 30 0
binde = $mainMod Shift, Left, resizeactive, -30 0
binde = $mainMod Shift, Up, resizeactive, 0 -30
binde = $mainMod Shift, Down, resizeactive, 0 30

# WORKSPACES SWITCH
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# WORKSPACES NAVIGATION
bind = $mainMod Control, Right, workspace, r+1
bind = $mainMod Control, Left, workspace, r-1

# SCROLL THROUGH WORKSPACES
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# MOUSE DRAG WINDOW MOVE/RESIZE
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# SPECIAL WORKSPACE (SCRATCHPAD)
bind = $mainMod Shift, S, movetoworkspace, special
bind = $mainMod Alt, S, movetoworkspacesilent, special
bind = $mainMod, S, togglespecialworkspace

# MOVE FOCUSED WINDOW TO WORKSPACE
bind = $mainMod Shift, 1, movetoworkspace, 1
bind = $mainMod Shift, 2, movetoworkspace, 2
bind = $mainMod Shift, 3, movetoworkspace, 3
bind = $mainMod Shift, 4, movetoworkspace, 4
bind = $mainMod Shift, 5, movetoworkspace, 5
bind = $mainMod Shift, 6, movetoworkspace, 6
bind = $mainMod Shift, 7, movetoworkspace, 7
bind = $mainMod Shift, 8, movetoworkspace, 8
bind = $mainMod Shift, 9, movetoworkspace, 9

# MOVE FOCUSED WINDOW TO WORKSPACE SILENTLY
bind = $mainMod Alt, 1, movetoworkspacesilent, 1
bind = $mainMod Alt, 2, movetoworkspacesilent, 2
bind = $mainMod Alt, 3, movetoworkspacesilent, 3
bind = $mainMod Alt, 4, movetoworkspacesilent, 4
bind = $mainMod Alt, 5, movetoworkspacesilent, 5
bind = $mainMod Alt, 6, movetoworkspacesilent, 6
bind = $mainMod Alt, 7, movetoworkspacesilent, 7
bind = $mainMod Alt, 8, movetoworkspacesilent, 8
bind = $mainMod Alt, 9, movetoworkspacesilent, 9
