###################
### WINDOW RULES ###
###################

windowrule = opacity 0.80 $& 0.80 $& 1,class:^(Code)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(firefox)$
windowrule = opacity 0.90 $& 0.80 $& 1,class:^(Google-chrome)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(kitty)$

###################
### LAYER RULES ###
###################

layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = ignorealpha 0.5, wofi

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window