###################
### WINDOW RULES ###
###################

windowrule = size <85% <90%,floating:1
windowrule = float,tag:common-popups
windowrule = size <60% <90%,tag:common-popups

windowrule = opacity 0.80 $& 0.80 $& 1,class:^(Code)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(firefox)$
windowrule = opacity 0.90 $& 0.90 $& 1,class:^(kitty)$

windowrule = float,title:^(About Mozilla Firefox)$
windowrule = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(firefox)$,title:^(Library)$

windowrule = float,class:^(.*)$,initialTitle:^(btop)$
windowrule = float,class:^(nwg-look)$1
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^([Xx]dg-desktop-portal-gtk)$


windowrule =  tag +common-popups,initialTitle:^(Open File)$
windowrule =  tag +common-popups,title:^(Choose Files)$
windowrule =  tag +common-popups,title:^(Save As)$
windowrule =  tag +common-popups,title:^(Confirm to replace files)$
windowrule =  tag +common-popups,title:^(File Operation Progress)$
windowrule =  tag +common-popups,class:^(xdg-desktop-portal-gtk)$

###################
### LAYER RULES ###
###################


layerrule = blur, logout_dialog

layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = ignorealpha 0.5, wofi

layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = ignorealpha 0.5, notifications

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window