{
  "group/group-system": {
    "orientation": "inherit",
    "modules": ["bluetooth", "network", "battery", "custom/power"]
  },
  "bluetooth": {
    "format-on": "οäî",
    "format-disabled": "σΑ²≤",
    "format-connected-battery": "σΑ²·",
    "format-alt": "{device_alias} σΑ²·",
    "on-click-right": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%"
  },
  "network": {
    "format-wifi": "ο΅Ϊ",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "ν§¹",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
    "tooltip-format-ethernet": "{ifname} πü•ß",
    "on-click": "kitty nmtui"
  },
  "battery": {
    "interval": 3,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "<span font='JetBrainsMono Nerd Font Mono 10' >{icon}</span> <span font='JetBrainsMono Nerd Font Mono 9'>{capacity}%</span>",
    "rotate": 0,
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑ²³ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
  },
  "custom/power": {
    "format": "βèΜ",
    "tooltip": false,
    "on-click": "pkill -x rofi || ~/.config/rofi/powermenu/powermenu.sh",
    "interval": "once"
  }
}
